# avro-essentials

./: .gitignore  pom.xml
avro-schema/: pom.xml
avro-schema/src/main/java/io/insidin/avro/essentials/expr/: AvroFieldExpression.java
avro-schema/src/main/java/io/insidin/avro/essentials/generic/record/: Record.java
avro-schema/src/main/java/io/insidin/avro/essentials/generic/schema/: Schema.java  SchemaField.java
kafka-connect/: pom.xml
kafka-connect/src/assembly/: distribution.xml
kafka-connect/src/main/java/io/insidin/avro/essentials/kafkaconnect/converter/: StandardAvroConverter.java
kafka-connect/src/main/java/io/insidin/avro/essentials/kafkaconnect/generic/record/: ConnectRecord.java
kafka-connect/src/main/java/io/insidin/avro/essentials/kafkaconnect/generic/schema/: ConnectSchema.java  ConnectSchemaField.java
kafka-connect/src/main/java/io/insidin/avro/essentials/kafkaconnect/serializer/: StandardKafkaAvroDeserializer.java  StandardKafkaAvroSerializer.java
kafka-connect/src/main/java/io/insidin/avro/essentials/kafkaconnect/smt/: MapRecordField.java
kafka-connect/src/test/java/io/insidin/avro/essentials/kafkaconnect/smt/: MapRecordFieldTest.java
